var pic1urlyt="dQw4w9WgXcQ";
var pic2urlyt="btPJPFnesV4";
var pic3urlyt="UD-MkihnOXg";
var pic4urlyt="vpoqWs6BuIY";
var pic5urlyt="VUvfn5-BLM8";
var pic6urlyt="CnIfNSpCf70";
		
    $("#minimap-hud").prepend('<div id="yt-hud" class="hud" style="width: 70%; height: 30px; padding: 0px; pointer-events: auto; position: absolute; right: 0px; top: -60px; display: none;">'+
	'<button id="sendyt1" class="btn-link" style="padding: 0px; color: #d6d3d3; width: 16%; height: 100%;" onclick="sendyt1();" data-toggle="tooltip" data-original-title="Bad Choice!"><i id="sendyt11" class="fa fa-exclamation-triangle" style="padding-left: 0px;"></i></button>'+
	'<button id="sendyt2" class="btn-link" style="padding: 0px; color: #d6d3d3; width: 16%; height: 100%;" onclick="sendyt2();" data-toggle="tooltip" data-original-title="Why?"><i id="sendyt21" class="fa fa-question-circle" style="padding-left: 0px;"></i></button>'+
	'<button id="sendyt3" class="btn-link" style="padding: 0px; color: #d6d3d3; width: 16%; height: 100%;" onclick="sendyt3();" data-toggle="tooltip" data-original-title="Yow!!"><i id="sendyt31" class="fa fa-wheelchair" style="padding-center: 0px;"></i></button>'+
	'<button id="sendyt4" class="btn-link" style="padding: 0px; color: #d6d3d3; width: 16%; height: 100%;" onclick="sendyt4();" data-toggle="tooltip" data-original-title="Death!"><i id="sendyt41" class="fa fa-cutlery" style="padding-center: 0px;"></i></button>'+
	'<button id="sendyt5" class="btn-link" style="padding: 0px; color: #d6d3d3; width: 16%; height: 100%;" onclick="sendyt5();" data-toggle="tooltip" data-original-title="Relax!"><i id="sendyt51" class="fa fa-bed" style="padding-left: 0px;"></i></button>'+
	'<button id="sendyt6" class="btn-link" style="padding: 0px; color: #d6d3d3; width: 16%; height: 100%;" onclick="sendyt6();" data-toggle="tooltip" data-original-title="Legend Mod!"><i id="sendyt61" class="fa fa-telegram" style="padding-left: 0px;"></i></button></div>');
		
	function sendyt1(){if (MC.isInGame()&&$("#clantag").val()!=""){if($('#message-box').css('display') == 'block'){KeyEvent.simulate(13, 13);}KeyEvent.simulate(13, 13);$("#message").val("[yt]"+pic1urlyt+"[/yt]");setTimeout(function (){KeyEvent.simulate(13, 13);if($('#message-box').css('display') == 'block'){KeyEvent.simulate(13, 13);}},50);}else { toastr["info"]('Due to spamming issues, you must be in game and use password');}}
	function sendyt2(){if (MC.isInGame()&&$("#clantag").val()!=""){if($('#message-box').css('display') == 'block'){KeyEvent.simulate(13, 13);}KeyEvent.simulate(13, 13);$("#message").val("[yt]"+pic2urlyt+"[/yt]");setTimeout(function (){KeyEvent.simulate(13, 13);if($('#message-box').css('display') == 'block'){KeyEvent.simulate(13, 13);}},50);}else { toastr["info"]('Due to spamming issues, you must be in game and use password');}}
	function sendyt3(){if (MC.isInGame()&&$("#clantag").val()!=""){if($('#message-box').css('display') == 'block'){KeyEvent.simulate(13, 13);}KeyEvent.simulate(13, 13);$("#message").val("[yt]"+pic3urlyt+"[/yt]");setTimeout(function (){KeyEvent.simulate(13, 13);if($('#message-box').css('display') == 'block'){KeyEvent.simulate(13, 13);}},50);}else { toastr["info"]('Due to spamming issues, you must be in game and use password');}}
	function sendyt4(){if (MC.isInGame()&&$("#clantag").val()!=""){if($('#message-box').css('display') == 'block'){KeyEvent.simulate(13, 13);}KeyEvent.simulate(13, 13);$("#message").val("[yt]"+pic4urlyt+"[/yt]");setTimeout(function (){KeyEvent.simulate(13, 13);if($('#message-box').css('display') == 'block'){KeyEvent.simulate(13, 13);}},50);}else { toastr["info"]('Due to spamming issues, you must be in game and use password');}}
	function sendyt5(){if (MC.isInGame()&&$("#clantag").val()!=""){if($('#message-box').css('display') == 'block'){KeyEvent.simulate(13, 13);}KeyEvent.simulate(13, 13);$("#message").val("[yt]"+pic5urlyt+"[/yt]");setTimeout(function (){KeyEvent.simulate(13, 13);if($('#message-box').css('display') == 'block'){KeyEvent.simulate(13, 13);}},50);}else { toastr["info"]('Due to spamming issues, you must be in game and use password');}}
	function sendyt6(){if (MC.isInGame()&&$("#clantag").val()!=""){if($('#message-box').css('display') == 'block'){KeyEvent.simulate(13, 13);}KeyEvent.simulate(13, 13);$("#message").val("[yt]"+pic6urlyt+"[/yt]");setTimeout(function (){KeyEvent.simulate(13, 13);if($('#message-box').css('display') == 'block'){KeyEvent.simulate(13, 13);}},50);}		else { toastr["info"]('Due to spamming issues, you must be in game and use password');}}

function setpic1datayt(){ localStorage.setItem("pic1datayt", $("#pic1datayt").val())
	$("#sendicon1").attr("data-original-title", $("#pic1datayt").val());}
function setpic2datayt(){ localStorage.setItem("pic2datayt", $("#pic2datayt").val())
	$("#sendicon2").attr("data-original-title", $("#pic2datayt").val());}
function setpic3datayt(){ localStorage.setItem("pic3datayt", $("#pic3datayt").val())
	$("#sendicon3").attr("data-original-title", $("pic3datayt").val());}
function setpic4datayt(){ localStorage.setItem("pic4datayt", $("#pic4datayt").val())
	$("#sendicon4").attr("data-original-title", $("#pic4datayt").val());}
function setpic5datayt(){ localStorage.setItem("pic5datayt", $("#pic5datayt").val())
	$("#sendicon5").attr("data-original-title", $("#pic5datayt").val());}
function setpic6datayt(){ localStorage.setItem("pic6datayt", $("#pic6datayt").val())
	$("#sendicon6").attr("data-original-title", $("#pic6datayt").val());}		
	
function setpic1url(){ pic1urlyt=$("#pic1urlyt").val();
localStorage.setItem("pic1urlyt", pic1urlyt);
return pic1urlyt;
}
function setpic2url(){ pic2urlyt=$("#pic2urlyt").val();
localStorage.setItem("pic2urlyt", pic2urlyt);
return pic2urlyt;
}
function setpic3url(){ pic3urlyt=$("#pic3urlyt").val();
localStorage.setItem("pic3urlyt", pic3urlyt);
return pic3urlyt;
}
function setpic4url(){ pic4urlyt=$("#pic4urlyt").val();
localStorage.setItem("pic4urlyt", pic4urlyt);
return pic4urlyt;
}
function setpic5url(){ pic5urlyt=$("#pic5urlyt").val();
localStorage.setItem("pic5urlyt", pic5urlyt);
return pic5urlyt;
}
function setpic6url(){ pic6urlyt=$("#pic6urlyt").val();
localStorage.setItem("pic6urlyt", pic6urlyt);
return pic6urlyt;
}

var pic1datayt="Rick Astley - Never Gonna Give You Up";
var pic2datayt="Survivor - Eye Of The Tiger";
var pic3datayt="Lion king - The Lion Sleeps Tonight";
var pic4datayt="Agario - Jumbo Solo vs Teams";
var pic5datayt="Agario - Kill3r vs Teams";
var pic6datayt="Legend Mod Promo";



function seticonfunction(){
	if (setmessagecom=="NO"){YessetMsgComReturn();}
	if (setyt=="NO"){YessetytReturn();}
	if (seticon=="YES"){NoseticonReturn();}
	else if (seticon=="NO"){YesseticonReturn();}}

function setmessagecomfunction(){
	if (seticon=="NO"){YesseticonReturn();}
	if (setyt=="NO"){YessetytReturn();}
	if (setmessagecom=="YES"){NosetMsgComReturn();}
	else if (setmessagecom=="NO"){YessetMsgComReturn();}}

function setytfunction(){
	if (setmessagecom=="NO"){YessetMsgComReturn();}
	if (seticon=="NO"){YesseticonReturn();}
	if (setyt=="YES"){NosetytReturn();}
	else if (setyt=="NO"){YessetytReturn();}}	
	
function NoseticonReturn(){$("#images-hud").show();return seticon="NO";}
function YesseticonReturn(){$("#images-hud").hide();return seticon="YES";}
function NosetMsgComReturn(){$("#msgcommands-hud").show();return setmessagecom="NO";}
function YessetMsgComReturn(){$("#msgcommands-hud").hide();return setmessagecom="YES";}
function NosetytReturn(){$("#yt-hud").show();return setmessagecom="NO";}
function YessetytReturn(){$("#yt-hud").hide();return setmessagecom="YES";}



    $("#minimap-hud").prepend('<div id="shortcuts-hud" class="hud" style="width: 100%; height: 30px; padding: 0px; pointer-events: auto; position: absolute; right: 0px; top: -30px; display: block;">'+
	'<button id="ChatBtn" class="btn-link" style="padding: 0px; color: #d6d3d3; width: 12%; height: 100%;" data-toggle="tooltip" data-original-title="Chat"><i id="ChatBtn1" class="icon-bubbles" style="padding-left: 0px;"></i></button>'+
	'<button id="SendCommands" class="btn-link" style="padding: 0px; color: #d6d3d3; width: 12%; height: 100%;" onclick="setmessagecomfunction();" data-toggle="tooltip" data-original-title="Message Commands"><i id="SendCommands1" class="fa fa-sitemap" style="padding-left: 0px;"></i></button>'+
	'<button id="Images" class="btn-link" style="padding: 0px; color: #d6d3d3; width: 12%; height: 100%;" onclick="seticonfunction();" data-toggle="tooltip" data-original-title="Message Icons"><i id="Images1" class="fa fa-picture-o" style="padding-left: 0px;"></i></button>'+
	'<button id="yout" class="btn-link" style="padding: 0px; color: #d6d3d3; width: 12%; height: 100%;" onclick="setytfunction();" data-toggle="tooltip" data-original-title="Message Youtube"><i id="yout1" class="fa fa-youtube" style="padding-left: 0px;"></i></button>'+
	'<button id="Cutnames" class="btn-link" style="padding: 0px; color: #d6d3d3; width: 12%; height: 100%;" data-toggle="tooltip" data-original-title="Edit names"><i id="Cutnames1" class="fa fa-scissors" style="padding-left: 0px;"></i></button>'+
	'<button id="Bino" class="btn-link" style="padding: 0px; color: #d6d3d3; width: 12%; height: 100%;" onclick="Bino();" data-toggle="tooltip" data-original-title="[Spectate Mode Only] Binoculars"><i id="BinoBtnI" class="fa fa-binoculars" style="padding-center: 0px;"></i></button>'+
	'<button id="playerBtn" class="btn-link" style="padding: 0px; color: #d6d3d3; width: 12%; height: 100%;" data-toggle="tooltip" data-original-title="Play"><i id="playerI" class="fa fa-play-circle" style="padding-center: 0px;"></i></button>'+
	'<button id="fullscreenBtn" class="btn-link" style="padding: 0px;color: #d6d3d3;width: 12%;height: 100%;" onclick="toggleFullScreen(fullornot);" data-toggle="tooltip" data-original-title="Fullscreen"><i class="fa fa-tv" style="padding-left: 0px;"></i></button></div>');

