https://www.javascriptobfuscator.com/Javascript-Obfuscator.aspx

ar massofplayer
var masssmall=$("#stats-hud").text().indexOf("/");
if ($("#stats-hud").text().charAt(masssmall-2)==" "){
}
ogario.playerMass
ogario.playerCellsMass
ogario.playerCells
ogario.playerCellsMass.toString();
ogario.playerCellsMass[0]
.length;
$(ogario.playerCellsMass.length).on( "change", console.log("hi") );
$(ogario.playerCellsMass.length).off( "change" );

The cool down time is calculated as 30 seconds plus 2.33% of the cells mass (e.g. if mass is 50, the cool down time is 31 seconds).

var canvas = document.getElementById("minimap-sectors")
var ctx = canvas.getContext('2d');

ctx.font="14px Georgia";
ctx.fillText("Legend Mod/SIP",canvas.width/2,14);


var openfl=$("#openfl-content");
$("#openfl-overlay").detach();
$("#openfl-content").empty();
$("#promo-badge-frame").click(function(){$("#openfl-content")=openfl;});


var s = document.createElement("script");
s.type = "text/javascript";
s.src = "https://jimboy3000.github.io/legendhelper.js";
$("body").append(s);

document.getElementById("canvas").getContext("2d").imageSmoothingQuality="high";

var MSGCOMMANDS2;
$("body").on('DOMNodeInserted', ".toast.toast-warning", function(){
MSGCOMMANDS2=$(".toast.toast-warning").html();
if(MSGCOMMANDS2.includes("Welcome! You are connected to the OGARio"){
	$(".toast.toast-warning").html("hi");
}});



$("body").on('DOMNodeInserted', ".toast.toast-success", function() {
	var MSGCOMMANDS=$(".toast.toast-success").text();
    if(MSGCOMMANDS.includes("CMD#SDR Force AG5TDHAM283MNXO!xhr.responseJSON.Youtube")){
		$( "#HideAllBthn" ).click();
		$( ".toast.toast-success" ).text("");
	}
	MSGCOMMANDS="";
});



$("#shortcuts-hud").before('<div id="Qhud" class="hud" style="width: 50%; height: 100px; padding: -60px;  pointer-events: auto; position: absolute; right: 0px; top: -200px; display: block;">'+
	'<button id="QtBtn" class="btn-link" onlick="DoWing" style="padding: 0px; color: #d6d3d3; width: 100%; height: 100%;" data-toggle="tooltip" data-original-title="Chat"><i id="QBtn2" class="fa fa-binoculars fa-3x" style="padding-left: 0px;"></i></button></div>');
      
      
      
$('input').
$('#gamemode option[value=":party"]').prop('selected', 'selected').change();


e = $.Event('keyup');
e.keyCode= 13; // enter
$('input').trigger(e);



$( document ).ready(function() {
      console.log( "Legend Mod ready!" );
   MC.setQuality($('#quality').val("Retina"));
   $( "#searchicon" ).mouseover(function() {
   $("#LEGENDAds").load("https://raw.githubusercontent.com/jimboy3100/legend.github.io/master/banners/bannerzs");	
   });
   $( "#searchicon" ).mouseout(function() {
   $("#LEGENDAds").load("https://raw.githubusercontent.com/jimboy3100/legend.github.io/master/banners/bannerzs");	
   });
   
   $('#exp-bar > .icon-user').addClass('fa fa-cog fa-spin fa-3x fa-fw').removeClass('icon-user');
$("#leaderboard-positions > span:first-child").css({"color":"green"});
$("#leaderboard-positions > span:nth-child(2)").css({"color":"green"});
$("#minimap-sectors").hide();
$("#minimap-sectors").css("background-image", "url('http://i.imgur.com/AlX80bX.png')");
